# distributedSystemsAndCloudComputingInJava

./: .README.md.swp  .gitignore  README.md
BasicBookSearchAlgo/: pom.xml
BasicBookSearchAlgo/src/main/java/org/example/: SequentialSearch.java
autohealer-exercise/autohealer/: README.md  pom.xml
autohealer-exercise/autohealer/src/main/java/: Application.java  Autohealer.java
autohealer-exercise/flakyworker/: pom.xml
autohealer-exercise/flakyworker/src/main/java/: Application.java  Worker.java
autohealer-solution/autohealer/: pom.xml
autohealer-solution/flakyworker/: pom.xml
distributed-search-frontend-backend/distributed-search-frontend/: pom.xml
distributed-search-frontend-backend/distributed-search-worker-node/: pom.xml
distributed-search-frontend-backend/distributed-search-worker-node/src/main/java/: Application.java
distributed-search-frontend-backend/distributed-search-worker-node/src/main/java/model/: Result.java
distributed-search-worker-node/: pom.xml
distributed-search-worker-node/src/main/java/: Application.java  SequentialSearch.java
distributedSeachApplicationFullStack/distributed-search-worker-node/src/main/java/: OnElectionAction.java
haproxy-practice/haproxy/: dockerfile  haproxy.cfg
httpServerAndClient/httpclient/src/main/java/: Application.java
httpServerAndClient/httpserver/src/main/java/: WebServer.java
httpclient/src/main/java/: Aggregator.java  Application.java
httpclient/src/main/java/networking/: WebClient.java
kafka-prod-con/: README.md
kafka-prod-con/kafka-banking-exerice-and-sol/: README.md
kafka-prod-con/kafka-consumer/src/main/java/: Application.java
kafka-prod-con/kafka-producer/src/main/java/: Application.java
kafka_cmdline/: README.md
kafka_cmdline/kafka_2.13-3.9.0/config/: server-1.properties
mongodb_terminal/: README.md  issuesAndFixes_lecture_46.md
mongodb_terminal/insert-many-movies/: pom.xml
mongodb_terminal/insert-many-movies/src/main/java/: MoviesGenerator.java
mongodb_terminal/insert-many-users/: pom.xml
mongodb_terminal/mongodb-java-client/: pom.xml
mongodb_terminal/mongodb-java-client/src/main/java/: Application.java
watchers/: pom.xml
zookeeper-3.4.12/conf/: zoo.cfg
zookeeper-api-introduction/: pom.xml
zookeeper-api-introduction/src/main/java/: Application.java  LeaderElection.java  LeaderElectionBasic.java  OnElectionAction.java  WatchersDemo.java
zookeeper-api-introduction/src/main/java/Demos/: LeaderElectionBasic.java  LeaderElectionBasic_2.java  WatchersDemo.java
zookeeper-api-introduction/src/main/resources/: log4j.properties
(+18 files in other folders)
